[rest-server]
rest_host = 127.0.0.1
rest_endpoint = http://%(rest_host)s:5555/bbs

[db-server]
db_host = localhost
db_endpoint = mysql://user:password@%(db_host)s/sample_bbs?charset=utf8

[swift]
container_name = sample_bbs
upload_path = /tmp/flask/

keystone_url = keystone_url
region_name = region_name
tenant_name = tenant_name
user_name = user_name
password = password
